# minh-revit-developer-assessment

./: .gitignore  RevitAssessment.sln  beam_adjust_log.txt  inspect_faces_log - before.txt  inspect_faces_log-after.txt  inspect_faces_log-logic.txt  inspect_faces_log.txt  schedule_log.txt
MyRevitAddin/: .gitignore  App.cs  Command.cs  MyRevitAddin.addin  MyRevitAddin.csproj  MyRevitAddin.csproj.Backup.tmp  MyRevitAddin.sln
MyRevitAddin/Base/: MyCmd.cs  ViewModelBase.cs
MyRevitAddin/Features/Annotations/BearingPlate/Commands/: AssemblyDrawingGenerator.cs  CmdGenerateBearingPlate.cs
MyRevitAddin/Features/Annotations/BearingPlate/Models/: BearingPlateModel.cs
MyRevitAddin/Features/Annotations/BearingPlate/ViewModels/: BearingPlateViewModel.cs
MyRevitAddin/Features/Annotations/BearingPlate/Views/: BearingPlateWindow.xaml  BearingPlateWindow.xaml.cs
MyRevitAddin/Features/Structural/AdjustBeam/Commands/: AdjustBeamCommand.cs  InspectFacesCommand.cs
MyRevitAddin/Features/Structural/AdjustBeam/Logic/: BeamAdjuster.cs  BeamEndCutter.cs
MyRevitAddin/Features/Structural/AdjustBeam/Models/: AdjustBeamConfig.cs
MyRevitAddin/Features/Structural/AdjustBeam/ViewModels/: AdjustBeamViewModel.cs
MyRevitAddin/Features/Structural/AdjustBeam/Views/: AdjustBeamWindow.xaml  AdjustBeamWindow.xaml.cs
MyRevitAddin/Properties/: launchSettings.json
Shared_Core/: Shared_Core.csproj
Shared_Core/Base/: MyCmd.cs  ViewModelBase.cs
WPFUI/: WPFUI.csproj
WPFUI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  GroupBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollViewer.xaml  TextBlock.xaml  TextBox.xaml  Theme.xaml
